# user_profile_springboot

./: pom.xml
src/main/java/suncaper/net/userprofile/: HBaseUtils.java  Test.java  UserprofileApplication.java
src/main/java/suncaper/net/userprofile/controller/: BehaviorPropertyController.java  MarketPropertyController.java  PersonPropertyController.java  pageController.java  userProfileController.java
src/main/resources/templates/: behaviorproperty.html  combine.html  home.html  login.html  marketproperty.html  search.html  userprofile.html
src/test/java/suncaper/net/userprofile/: UserprofileApplicationTests.java
